REACT_APP_FIREBASE_KEY="AIzaSyC_saRlip0malTvL9CfC3a_JVF81XLEkcE",
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-71eca.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "fir-react-auth-71eca",
REACT_APP_FIREBASE_STORAGE_BUCKET= "fir-react-auth-71eca.appspot.com",
REACT_APP_FIREBASE_SENDER_ID= "555405046023",
REACT_APP_FIREBASE_KEY appId="1:555405046023:web:baeb88ffbef76bc3d6d5a2",
REACT_APP_FIREBASE_KEY measurementId= "G-VCJBPN6B0P"